[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Doctrine_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

zfdebug.enabled = 0

;doctrine.connection_string = "mysql://root:@localhost/zfbootstrap"
doctrine.connection_string = "sqlite:///" APPLICATION_PATH "/zfbootstrap.db"
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/doctrine/data/fixtures"
doctrine.models_path = APPLICATION_PATH "/models"
doctrine.migrations_path = APPLICATION_PATH "/configs//doctrine/data/migrations"
doctrine.sql_path = APPLICATION_PATH "/configs//doctrine/data/sql"
doctrine.yaml_schema_path = APPLICATION_PATH "/configs/doctrine/schema"

smarty.compile_dir = APPLICATION_PATH "/views/templates_c/"
smarty.config_dir = APPLICATION_PATH "/views/config/"
smarty.cache_dir = APPLICATION_PATH "/views/cache/"
smarty.caching = true
smarty.cache_lifetime = 3600
smarty.debugging = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

zfdebug.enabled = 1

smarty.caching = false
smarty.cache_lifetime = -1
smarty.debugging = true